//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarvelMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class COLLECTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COLLECTION()
        {
            this.MOVIES = new HashSet<MOVy>();
        }
    
        public decimal COLLID { get; set; }
        public string TITLE { get; set; }
        public string CREATOR { get; set; }
        public Nullable<decimal> FIRST_APPEARANCE_YEAR { get; set; }
        public Nullable<decimal> MOVIE_RELEASE_YEAR { get; set; }
        public Nullable<decimal> MOVIES_COUNT { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVy> MOVIES { get; set; }
    }
}
