﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarvelMovies.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MarvelMoviesDatabaseEntities : DbContext
    {
        public MarvelMoviesDatabaseEntities()
            : base("name=MarvelMoviesDatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CHARACTER> CHARACTERS { get; set; }
        public virtual DbSet<COLLECTION> COLLECTIONS { get; set; }
        public virtual DbSet<MOVy> MOVIES { get; set; }
        public virtual DbSet<MOVIESCHARACTERSconnector> MOVIESCHARACTERSconnectors { get; set; }
    }
}
