//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarvelMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVIESCHARACTERSconnector
    {
        public decimal CONNID { get; set; }
        public decimal CHARID { get; set; }
        public decimal MOVID { get; set; }
    
        public virtual CHARACTER CHARACTER { get; set; }
        public virtual MOVy MOVy { get; set; }
    }
}
