//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MarvelMovies.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MOVy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MOVy()
        {
            this.MOVIESCHARACTERSconnectors = new HashSet<MOVIESCHARACTERSconnector>();
        }
    
        public decimal MOVID { get; set; }
        public Nullable<decimal> CRONOLOGICAL_ORDER { get; set; }
        public string MOVIE_NAME { get; set; }
        public string TITLE { get; set; }
        public Nullable<decimal> RELEASE_YEAR { get; set; }
        public Nullable<decimal> RUNTIME { get; set; }
        public Nullable<decimal> TOMATOMETER { get; set; }
        public Nullable<decimal> AUDIENCE_SCORE { get; set; }
        public decimal COLLID { get; set; }
    
        public virtual COLLECTION COLLECTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MOVIESCHARACTERSconnector> MOVIESCHARACTERSconnectors { get; set; }
    }
}
